<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .item{
            background-color: rgb(83, 155, 15);
            border: 2px solid rgb(85, 6, 6);
            color: white;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .container{
            width: 100%;
            height: 100%;
            display: grid;
            row-gap: 10px;
            column-gap: 20px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }
        .header{
            grid-column-start: 1;
            grid-column-end: 5;
        }
        .footer{
            grid-column-start: 1;
            grid-column-end: 5;
        }
        .side{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .contant1{
            grid-column-start: 2;
            grid-column-end: 5;
        }
        .contant2{
            grid-column-start: 2;
            grid-column-end: 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <d class="item header">Header</d>
        <d class="item side">Side ber</d>
        <d class="item contant1">Contant1</d>
        <d class="item contant2"> Contant2</d>
        <d class="item contant3"> Contant2</d>
        <d class="item footer">Footer</d>
    </div>
</body>
</html>